<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0cap;
            text-align: center;
           
            
        }
        .center {
  margin-left: 130px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/Screenshot\ 2024-06-28\ 195206.png);
            height: 170%;
            width: 100%;


background-repeat:no-repeat;
background-size:cover ;
        }
        button{
                box-sizing: border-box;
                border-radius: 10%;
                
            }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;border-color:violet;border: 500px ;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><img src="../MEDIA/PHOTO/wp5711500-vijay-antony-wallpapers.jpg" alt="music" height="200px" width="200px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></th>
                    <th>🎶</th>
                    
                    <th><a href="#"><img src="../MEDIA/PHOTO/ss/vjay antony.png" alt="music" height="250px" width="700px" style="border-top-right-radius: 0px;border-bottom-left-radius: 0px;"></a></th>
                   
                    
                </tr>
            </thead>
           
        </table>
        <table border="" style="color: white; margin-left: 140px;margin-top: 25px;width: 950px;">
            <tr><td><audio src="../MEDIA/AUDIO/va/Ussumu-Laresay.mp3" controls loop muted></audio></td><td>Song:Ussumu-Laresay.....</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/va/Thozhiya En Kadhaliya.mp3" controls loop muted></audio></td><td>Song:Thozhiya En Kadhaliya</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/va/Thottu-Thottu.mp3" controls loop muted></audio></td><td>Song:Thottu-Thottu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/va/En-Uchi-Mandaila.mp3" controls loop muted></audio></td><td>Song:En-Uchi-Mandaila</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/va/Idicha-Pacharisi.mp3" controls loop muted></audio></td><td>Song:Idicha-Pacharisi</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/va/Kan-Irrandil.mp3" controls loop muted></audio></td><td>Song:Kan-Irrandil</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/va/Macha-Kanni.mp3" controls loop muted></audio></td><td>Song:Macha-Kanni</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/va/Mascara-Pottu.mp3" controls loop muted></audio></td><td>Song:Mascara-Pottu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/va/Naakka Mukka.mp3" controls loop muted></audio></td><td>Song:Naakka Mukka</td>
            <tr><td><audio src="../MEDIA/AUDIO/va/Oru-Chinna-Thamarai.mp3" controls loop muted></audio></td><td>Song:Oru-Chinna-Thamarai</td></tr></tr>
            
        </table>
    </div>
</body>
</html>