<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            width: 1000px;
            margin: 0cap auto;
            background-color: #a8d3d7;
            padding: 2px;
            border-radius: 5px;
            text-align: center;
        }
        .container2{
            width: 1000px;
            margin: 0cap auto;
            background-color: #f4f1f1;
            padding: 2px;
            border-radius: 5px;
            text-align: center;
            }
            table{
             background-color: rgb(74, 74, 75);
            }
        
</style>
</head>
<body>
    <div class="container"><h1><i>🎶Spotstar</i></h1>
    <h2><img src="../MEDIA/PHOTO/hiphop.jpg" height=200></h2>
    <p></p>
     <h2><i>Hiphop Tamilzha</i></h2>
     Birth name	:Rangadhithya Ramachandran Venkatapathy
     <br>
     Born	Adhi: 20 February 1990 (age 34)
     <br>
     Genres	:Hip hop<br>
     Instrument(s)	Piano, DAW and Keyboard<br>
     Years active	:2005–present<br>
     Labels	Think Music India, Sony Music, Saregama, T-Series
</div>
<div class="container2">
<p><table border="background-color">
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (1).m4a" controls loop muted></audio></td></tr>
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (1).weba" controls loop muted></audio></td></tr>
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (2).m4a" controls loop muted></audio></td></tr>
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (3).m4a" controls loop muted></audio></td></tr>
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (5).m4a" controls loop muted></audio></td></tr>
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (6).m4a" controls loop muted></audio></td></tr>
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (7).m4a" controls loop muted></audio></td></tr>
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (8).m4a" controls loop muted></audio></td></tr>
    <tr><td><audio src="../MEDIA/AUDIO/hiphop/ hip hop (9).m4a" controls loop muted></audio></td></tr>
    
</table></p></div>
</body>
</html>
