<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
            
        }
        .center {
  margin-left: 190px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/compare-fibre-9HGPvHThNME-unsplash.jpg);
            height: 96%;
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
            padding: 1%;
        }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i>welcome...</i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><a href="./music1.html"><img src="../MEDIA/PHOTO/pexels-daniel-reche-718241-3721941.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="./movie1.html"><img src="../MEDIA/PHOTO/pexels-dmitry-demidov-515774-6764885.jpg" alt="movies" height="280px" width="380px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i><b><h1>MUSIC<br>Vibes Matter!</h1></b></i></td>
                    <td></td>
                    <td><i>🎶🎶🎶🎶</i></td>
                    <td><i><b><h1>MOVIES<br>open your happiness!</h1></b></i></td>
                </tr>
            </tbody>
        </table></div>
    
</body>
</html>