<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0cap;
            text-align: center;
           
            
        }
        .center {
  margin-left: 130px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/Screenshot\ 2024-06-28\ 195206.png);
            height: 190%;
            width: 100%;


background-repeat:no-repeat;
background-size:cover ;
        }
        button{
                box-sizing: border-box;
                border-radius: 10%;
                
            }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;border-color:violet;border: 500px ;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><img src="../MEDIA/PHOTO/iman.jpg" alt="music" height="200px" width="200px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></th>
                    <th>🎶</th>
                    
                    <th><a href="."><img src="../MEDIA/PHOTO/ss/imman.png" alt="music" height="250px" width="700px" style="border-top-right-radius: 0px;border-bottom-left-radius: 0px;"></a></th>
                   
                    
                </tr>
            </thead>
           
        </table>
        <table border="" style="color: white; margin-left: 140px;margin-top: 25px;width: 950px;">
            <tr><td><audio src="../MEDIA/AUDIO/arr/Enna-Solla-Pogirai.mp3" controls loop muted></audio></td><td>Song:Enna-Solla-Pogirai..........</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/arr/Innum-Konjam-Neram.mp3" controls loop muted></audio></td><td>Song:Innum-Konjam-Neram</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/arr/Kadal-Raasa-Naan.mp3" controls loop muted></audio></td><td>Song:Kadal-Raasa-Naan</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/arr/Mukkala-Mukkabala-MassTamilan.dev.mp3" controls loop muted></audio></td><td>Song:Mukkala-Mukkabala</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/arr/Nee-Singam-Dhan-MassTamilan.dev.mp3" controls loop muted></audio></td><td>Song:Nee-Singam-Dhan</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/arr/Oru-Poiyavathu-M.mp3" controls loop muted></audio></td><td>Song:Oru-Poiyavathu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/arr/September-Madham.mp3" controls loop muted></audio></td><td>Song:September-Madham</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/arr/Urvashi-Urvashi-MassTamilan.dev.mp3" controls loop muted></audio></td><td>Song:Urvashi-Urvashi</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/arr/Water-Packet-MassTamilan.dev.mp3" controls loop muted></audio></td><td>Song:Water-Packet</td>
            </tr>
            
        </table>
    </div>
</body>
</html>