<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html{
            height: 100%;
            margin: 0;
            text-align: center;
            background-image: url(../MEDIA/PHOTO/ss/compare-fibre-9HGPvHThNME-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
.center {
  margin-left: auto;
  margin-right: auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #151313;
  box-sizing: border-box;
}

button {
  background-color:  #0315b8;
  color: rgb(14, 13, 13);
  padding: 30px 40px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  margin-left: 120px;
  padding: 19px 18px;
  background-color: #f44336;
}

.container {
  padding: 1px;
 
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
height: 100%; 
  overflow: auto;
}


.mycontant {
  color: #f1f1f1;
  margin: 5% auto 15% auto; 
border: 1px solid #888; 
  width: 80%; 
}
.close {
  position: absolute;
  right: 59px;
  margin-top: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
.cancelbtn {
     width: 100%;
  }
}
</style>
</head>
    <h1 style="color: #fafafb;"><i>Spotstar</i></h1>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <div id="id01" class="modal">
      
      <form class="mycontant animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          
        </div>
    
        <div class="container">
          <label for="uname" style="color: rgb(253, 249, 249);font-size: larger;"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"style="color:white;font-size: larger;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember">Remember me
          </label>
        </div>
        <div class="sign-txt">Are you new user? <br><a href="./register.html" style="color: aliceblue;">Signup now</a></div>
    <div class="container" astyle="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    </div>
    <script>
   
    var modal = document.getElementById('id01');
    
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
 
    </body>
    </htm