<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0;
            text-align: center;
            
        }
        .center {
  margin-left: 0px;
  margin-right: auto;
}
img {
  border: 3px solid none;
  padding: 5px;
  width: 600px;
  height: 300px;

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(1, 1, 1, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/);
            height: 210%;

background-position: center;
background-repeat:repeat;
background-size:cover ;
padding: 1%;
        }
    </style>
    
</head>
<body>
    <div class="bg" style="color: rgb(5, 5, 5);">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><img src="../MEDIA/PHOTO/ss/kushi1.png" alt="music" height="280px" width="380px" style="border-radius: 0px; height: 500px; width: 1220px;"></a></th>
                   
                    
                </tr>
            </thead>
            <tr></tr><tr></tr>
            <tbody>
                <tr>
                    <td><img src="../MEDIA/PHOTO/ss/kushi2.png" alt="movies" height="280px" width="380px" style="border-top-right-radius: 0px;border-bottom-left-radius: 0px; height: 160px; width: 1215px;"></a></td>
                </tr>
                <tr>
                    <td><img src="../MEDIA/PHOTO/ss/kushi3.png" alt="movies" height="280px" width="380px" style=" height: 250px; width: 760px; margin-right: 0px;"></a></td>
                    
                </tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr>
                    <td><botton style="border-color: rgb(250, 250, 250); color: blue; background-color: rgb(255, 255, 255) ;border-radius: 10px;">click here for watch</botton></td></tr>
                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td><a href="../HTML/md.html"><img src="../MEDIA/PHOTO/ss/watch 2.png" alt="movies" height="280px" width="380px" style="border-top-right-radius: 0px;border-bottom-left-radius: 0px; height: 50px; width: 90px;"></a></td>
                    </tr>
            </tbody>
        </table></div>
    
</body>
</html>