<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0;
            text-align: center;
            
        }
        .center {
  margin-left: 160px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  width: 230px;
  height: 230px;

}
#mytab{
    margin-left: 350px;
}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/compare-fibre-9HGPvHThNME-unsplash.jpg);
            height: 120%;

background-position: center;
background-repeat:no-repeat;
background-size:cover ;
padding: 1%;
        }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;">
        <h1><i><b>SPOTSTAR<b></i></h1>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><a href="../HTML/namuthu.html"><img src="../MEDIA/PHOTO/na muthukumar.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 80px;border-bottom-left-radius: 80px;"></a></th>
                    <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                    <th><a href="../HTML/pavijay.html"><img src="../MEDIA/PHOTO/pa vijay.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 80px;border-bottom-left-radius: 80px;"></a></th>
                    <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                    <th><a href="../HTML/d2.html"><img src="../MEDIA/PHOTO/Indiana.jpeg" alt="music" height="280px" width="380px" style="border-top-right-radius: 80px;border-bottom-left-radius: 80px;"></a></th>  
                        
                    </tr>
                    
                
            </thead>    
            <tbody>
                <tr>
                    <td>NA MUTHUKUMAR</td> <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                    <td>PA VIJAY</td><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                    <td>DHANUSH</td>
                </tr>
               
            </tbody>    
            </table>
            <br>
            <table id="mytab">
                <th><a href="../HTML/vaali.html"><img src="../MEDIA/PHOTO/vaali.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 80px;border-bottom-left-radius: 80px;"></a></th>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                <th><a href="../HTML/viram.html"><img src="../MEDIA/PHOTO/vairamuthu.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 80px;border-bottom-left-radius: 80px;"></a></th>
                <tbody><tr><td>VAALI</td> <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><td>VAIRAMUTHU</td></tr></tbody>
            </table>
    
</body>
</html>