<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
          text-align: center;
          margin-left: 20px;
        padding: 0px;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif ,;
        }
        form{
            text-align: right;
            height: 100%;
            
        }
        .topnav {
          background-color: #95d7dd;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #171616;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(102, 234, 231);
        }
        
        .topnav a.active {
          background-color: #63b9dd;
          color: rgb(237, 233, 233);
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 400px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 300px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: right;
          }
        }
        body {
          font-family: 'Lato', sans-serif;
        }
        
        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(242, 246, 248);
          background-color: rgba(2, 2, 2, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .overlay-content {
          position: relative;
          top: 10%;
          width: 100%;
          text-align: center;
          margin-top: 20px;
        }
        
        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #ffffff;
          display: block;
          transition: 0.3s;
        }
        
        .overlay a:hover, .overlay a:focus {
          color: #070101;
          text-align: right;
        }
        
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        img {
          border-radius: 20%;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav" id="myTopnav">
         
          
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <table><thead>
                <tr><th><a href="#"><i>About<i></a></th></tr> </thead>
                <tbody><tr>
                    <td><a href="#"><i>Services<i></a></td>
                </tr>
                <tr>
                    <td> <a href="#"><i>Language<i></a></td>
                </tr>
                <tr>
                    <td><a href="#"><i>Contact<i></a></td>
                </tr></tbody>
             </table>
              
             
              
            </div>
          </div>
          <div class="heading"><h3><i><b>🎶Spotstar🎥</b></i></h3></div>
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <i></i></span>
          
          <script>
          function openNav() {
            document.getElementById("myNav").style.width = "15%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
       
          <div>
            <fieldset><legend><h2><i>RECENT BLOCKBUSTER❤️‍🔥</i></h2></legend>
            
          <p><table>
            <tr>
                <thead><th colspan="4" style="color: #070101;"></th><i><b></b></i></thead>
                <th></th>
            </tr>
        
           
                <tbody>
                    <tr>
                    <td><img src="../MEDIA/PHOTO/ac/salaar.png"  height="200" width="200"></td>
                    <td><img src="../MEDIA/PHOTO/ac/ayalan.jpg" height="200" width="200"></td>
                    <td><img src="../MEDIA/PHOTO/ac/LEO.jpg" height="200" width="200"></td>
                    <td><img src="../MEDIA/PHOTO/ac/vaathi-1676612075.jpg" height="200" width="200"></td>
                    <td><img src="../MEDIA/PHOTO/ac/Jawan.jpg" height="200" width="200"></td>
                    <td><img src="../MEDIA/PHOTO/ac/Screenshot 2024-06-11 204812.png" height="200" width="200"></td>
                </tr>
                </tbody>
            
        
           
          </table></p></fieldset></div>



          <div>
            <fieldset><legend><h2><i>ACTION✨</i></h2></legend><table><p>
              <tr>
              <thead><th colspan="4"></th></thead>
              <th></th>
          </tr>
      
         
              <tbody>
                  <tr>
                  <td><img src="../MEDIA/PHOTO/ac/python 2024-06-11 205833.png"  height="200" width="200"></td>
                  <td><img src="../MEDIA/PHOTO/ac/Bigil-Movie-Review-1.jpg" height="200" width="200"></td>
                  <td><img src="../MEDIA/PHOTO/ac/siran2024-06-11 210042.png" height="200" width="200"></td>
                  <td><img src="../MEDIA/PHOTO/ac/pushpa.png" height="200" width="200"></td>
                  <td><img src="../MEDIA/PHOTO/ac/" height="200" width="200"></td>
                  <td><img src="../MEDIA/PHOTO/" height="200" width="200"></td>
              </tr>
              </tbody>
          </div> 
          </table></p></fieldset>

          <fieldset><legend>DRAMA</legend><p><table>
            <tr>
                <thead><th colspan="4"></th></thead>
                <th></th>
            </tr>
        
           
                <tbody>
                    <tr>
                    <td><img src=""  height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                </tr>
                </tbody>
            
        
           
          </table></p></fieldset>
          <fieldset><legend>THRILLER</legend><p><table>
            <tr>
                <thead><th colspan="4"></th></thead>
                <th></th>
            </tr>
        
           
                <tbody>
                    <tr>
                    <td><img src=""  height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                    <td><img src="" height="200" width="200"></td>
                </tr>
                </tbody>
            
        
           
          </table></p></fieldset>
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
        </body>
        </html>
        