<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      
        body,html{
            height: 100%;
            margin: 0;
            text-align: center;
            
        }
        .center {
  margin-left: auto;
  margin-right: auto;
}

        .bg{
            background-image:url(../MEDIA/PHOTO/pexels-knownasovan-62693.jpg);
            height: 250%;

            background-position: center;
            background-repeat:repeat;
            background-size:cover ;
        }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif ,;
}
form{
    text-align: right;
    height: 100%;
    
}
.topnav {
  overflow: hidden;
  background-color: #a8d3d7;
}

.topnav a {
  float: left;
  display: block;
  color: #171616;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  background-color: #a8d3d7;
  }


.topnav a.active {
  background-color:#a8d3d7;
  color: rgb(237, 233, 233);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
body {
  font-family: 'Lato', serif;
  font-size: xx-large;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0%;
  background-color: rgb(160, 219, 248);
  background-color: rgba(1, 12, 15, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f3efef;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #070101;
  text-align: right;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
img{
  border-radius: 40%;
}




</style>
</head>
<body>
  <div class="bg">

<div class="topnav" id="myTopnav">
 
  
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <table><thead>
        <tr><th><a href="#"><i>About<i></a></th></tr> </thead>
        <tbody><tr>
            <td><a href="#"><i>Services<i></a></td>
        </tr>
        <tr>
            <td> <a href="#"><i>Clients<i></a></td>
        </tr>
        <tr>
            <td><a href="#"><i>Contact<i></a></td>
        </tr></tbody>
     </table>
      
     
      
    </div>
  </div>
  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span><b><i>🎶Spotstar</i></b>
  
  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "15%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:10px">
  
  <p1><table>
    <tr>
        <thead><th colspan="4"></th><i><b><u>Celebrities</u></b></i></thead>
        <th></th>
    </tr>

   
        <tbody>
            <tr>
            <td><a href="./d.html"><img src="../MEDIA/PHOTO/D.jpg"  height="200" width="200"></a></td>
            <td><a href="./surya.html"><img src="../MEDIA/PHOTO/VIJAY.jpg" height="200" width="200"></a></td>
            <td><a href="./surya.html"><img src="../MEDIA/PHOTO/surya.jpg" height="200" width="200"></a></td>
            <td><a href="./sk.html"><img src="../MEDIA/PHOTO/sk.jpg" height="200" width="200"></a></td>
            <td><a href="./simbu.html"><img src="../MEDIA/PHOTO/simbu.jpg" height="200" width="200"></a></td>
            <td><a href="./hip.html"><img src="../MEDIA/PHOTO/hiphop.jpg" height="200" width="200"></a></td>
        </tr>
        </tbody>
    

   
  </table></p1>
  <p2><table>
    <tr>
        <thead><th colspan="4"></th><i><b><u>Music Directors</u></b></i></thead>
        <th></th>
    </tr>

   
        <tbody>
            <tr>
            <td><img src="../MEDIA/PHOTO/GV.jpg"  height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/Vijay antony.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/Arr.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/anirudh.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/iman.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/yuvan.jpg" height="200" width="200"></td>
        </tr>
        </tbody>
    

   
  </table></p2>
  <p3><table>
    <tr>
        <thead><th colspan="4"></th><i><b><u>Playlist for your MOOD..😍</u></b></i></thead>
        <th></th>
    </tr>

   
        <tbody>
            <tr>
            <td><img src="../MEDIA/PHOTO/pexels-pengwhan-1767434.jpg"  height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/fantasy-4065900_640.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/concert-3084876_640.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/people-2597454_640.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/pexels-raydar-110719-341970.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/pexels-olly-3755440.jpg" height="200" width="200"></td>
        </tr>
        </tbody>
    

   
  </table></p3>
  <p4><table>
    <tr>
        <thead><th colspan="4"></th><i><b><u>Playback Singers</u></b></i></thead>
        <th></th>
    </tr>

   
        <tbody>
            <tr>
            <td><img src="../MEDIA/PHOTO/chithra.jpg"  height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/SBB.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/shreya gosal.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/di.jpg" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/shruti.png" height="200" width="200"></td>
            <td><img src="../MEDIA/PHOTO/Swetha.jpg" height="200" width="200"></td>
        </tr>
        </tbody>
    

   
  </table></p4>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
