<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0;
            text-align: center;
            
        }
        .center {
  margin-left: 310px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  width: 600px;
  height: 300px;

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/compare-fibre-9HGPvHThNME-unsplash.jpg);
            height: 310%;

background-position: center;
background-repeat:repeat;
background-size:cover ;
padding: 1%;
        }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><a href="../HTML/actors.html"><img src="../MEDIA/PHOTO/ss/IMG-20240627-WA0009.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 50px;border-bottom-left-radius: 80px;"></a></th>
                   
                    
                </tr>
            </thead>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tbody>
                <tr>
                    <td><a href="../HTML/md.html"><img src="../MEDIA/PHOTO/ss/IMG-20240627-WA0010.jpg" alt="movies" height="280px" width="380px" style="border-top-right-radius: 50px;border-bottom-left-radius: 80px;"></a></td>
                </tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr>
                    <td><a href="../HTML/urmood.html"><img src="../MEDIA/PHOTO/ss/IMG-20240627-WA0011.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 50px;border-bottom-left-radius: 80px;"></a></td></tr>
                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

                    <tr> <td><a href="../HTML/pb.html"><img src="../MEDIA/PHOTO/ss/IMG-20240627-WA0012.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 50px;border-bottom-left-radius: 80px;"></a></td></tr>

                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

                    <tr> <td><a href="../HTML/liric.html"><img src="../MEDIA/PHOTO/ss/liricist.jpg" alt="music" height="280px" width="380px" style="border-top-right-radius: 50px;border-bottom-left-radius: 80px;"></a></td></tr>
                    
                   
                
            </tbody>
        </table></div>
    
</body>
</html>