<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0cap;
            text-align: center;
           
            
        }
        .center {
  margin-left: 130px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/Screenshot\ 2024-06-28\ 195206.png);
            height: 190%;
            width: 100%;


background-repeat:no-repeat;
background-size:cover ;
        }
        button{
                box-sizing: border-box;
                border-radius: 10%;
                
            }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;border-color:violet;border: 500px ;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><img src="../MEDIA/PHOTO/nayantara_6.jpg" alt="music" height="200px" width="200px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></th>
                    <th>🎶</th>
                    
                    <th><a href="../HTML/actors.html"><img src="../MEDIA/PHOTO/ss/naya.png" alt="music" height="250px" width="700px" style="border-top-right-radius: 0px;border-bottom-left-radius: 0px;"></a></th>
                   
                    
                </tr>
            </thead>
           
        </table>
        <table border="" style="color: white; margin-left: 140px;margin-top: 25px;width: 950px;">
            <tr><td><audio src="../MEDIA/AUDIO/naya/Halena.mp3" controls loop muted></audio></td><td>Song:helenac...............</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Idhayane-Ennai-Enna-MassTamilan.com.mp3" controls loop muted></audio></td><td>Song:Idhayane-Ennai-Enna</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Kalyaana-Vayasu-MassTamilan.com.mp3" controls loop muted></audio></td><td>Song:Kalyaana-Vayasu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Kannai-Vittu.mp3" controls loop muted></audio></td><td>Song:Kannai-Vittu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Neeyum-Naanum-Anbe-MassTamilan.com.mp3" controls loop muted></audio></td><td>Song:Neeyum-Naanum-Anbe</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Neeyum-Naanum.mp3" controls loop muted></audio></td><td>Song:Neeyum-Naanum</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Saara-Kaattrae-MassTamilan.fm.mp3" controls loop muted></audio></td><td>Song:Saara-Kaattrae</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Takkunu-Takkunu-MassTamilan.org.mp3" controls loop muted></audio></td><td>Song:Takkunu-Takkunu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Thangame.mp3" controls loop muted></audio></td><td>Song:Thangame</td>
            <tr><td><audio src="../MEDIA/AUDIO/naya/Yennai-Maatrum-Kadhale.mp3" controls loop muted></audio></td><td>Song:Yennai-Maatrum-Kadhale</td></tr></tr>
            
        </table>
    </div>
</body>
</html>