<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(../MEDIA/PHOTO/ss/compare-fibre-9HGPvHThNME-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
    text-align: center}

input[type=text], input[type=password], input[type=email], input[type=Number], input[type=radialGradient], input[type=date], input[type=submit]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color:   #1e0dd6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 100%;
  height: 80px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position:relative ;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
 padding-top: 60px;
}

.modal-content {
 
  margin: 5% auto 15% auto; 
border: none;
  width: 80%; 
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
.cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<html>
<body>
    <h1 style="color: azure;"><i>Spotstar</i></h1>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i>Register Here</i></button>
    <div id="id01" class="modal">
      
    <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
         
        </div>
    
        <div class="container" style="color: #ffffff;">
            <label for="uname"><b>First Name</b></label>
            <input type="text" placeholder="First name" name="uname" required>
      
            <label for="text"><b>Last Name</b></label>
            <input type="text" placeholder="Last name" name="text" required>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter your mail id" name="email" required>

            <label for="Number"><b>Phone Number</b></label>
            <input type="Number" placeholder="" name="Number" required>

            <label for="Number"><b>Gender</b></label>
            

            <input type="radio" name="GENDER"><label for="GENDER">Male</label>
                <input type="radio" name="GENDER"><label for="GENDER">Female</label>
                <input type="radio" name="GENDER"><label for="GENDER">Others</label><br><br>

                <label for="date"><b>Date of Birth</b></label>
                <input type="date" placeholder="" name="Date of Birth" required>

                <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw"><b>Confirm Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          

      <button><div class="sign-txt"><br><a href="./otp.html">submit</a></div></button>
            
          </div>
          
      <div class="container">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            
         
      </div>
      </script>
      
      </body>
      </html>