<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0cap;
            text-align: center;
           
            
        }
        .center {
  margin-left: 139px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/infi.jpeg);
            height: 190%;
            width: 100%;
            padding: 1%;


background-repeat:no-repeat;
background-size:cover ;
        }
        button{
                box-sizing: border-box;
                border-radius: 10%;
                
            }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;border-color:violet;border: 500px ;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    
                    
                    <th><a href="#"><img src="../MEDIA/PHOTO/ss/shruti.png" alt="music" height="250px" width="942px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></a></th>
                   
                    
                </tr>
            </thead>
           
        </table>
        <table border="" style="color: white; margin-left: 149px;margin-top: 25px;width: 950px;">
            <tr><td><audio src="../MEDIA/AUDIO/d/A-life-Full-of-love.mp3" controls loop muted></audio></td><td>Song:A-Life-Full-Of-Love-theme music...............</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/d/Come-on-Girls.mp3" controls loop muted></audio></td><td>Song:come on girls</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/d/One-Life-MassTamilan.dev.mp3" controls loop muted></audio></td><td>Song:One-Life</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/d/Kalangudhe-MassTamilan.dev.mp3" controls loop muted></audio></td><td>Song:Kalanguthe kangal</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/d/Kannazhaga.mp3" controls loop muted></audio></td><td>Song:Kannazhaga-the kiss of love</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/d/Naadodi-Mannan-MassTamilan.dev (1).mp3" controls loop muted></audio></td><td>Song:Naadodi mannan</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/d/Nee-Partha.mp3" controls loop muted></audio></td><td>Song:Nee partha vizhigal</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/d/Poo-Nee-Poo-2.mp3" controls loop muted></audio></td><td>Song:poo-nee-poo-the pain of love</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/d/A-life-Full-of-love.mp3" controls loop muted></audio></td><td>Song:A-life-full-of-love</td>
            <tr><td><audio src="../MEDIA/AUDIO/d/Why-this-kolaveri-di.mp3" controls loop muted></audio></td><td>Song:why this kolaveri di</td></tr></tr>
            
        </table>
    </div>
</body>
</html>