<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0cap;
            text-align: center;
           
            
        }
        .center {
  margin-left: 130px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/Screenshot\ 2024-06-28\ 195206.png);
            height: 190%;
            width: 100%;


background-repeat:no-repeat;
background-size:cover ;
        }
        button{
                box-sizing: border-box;
                border-radius: 10%;
                
            }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;border-color:violet;border: 500px ;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><img src="../MEDIA/PHOTO/simbu.jpg" alt="music" height="200px" width="200px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></th>
                    <th>🎶</th>
                    
                    <th><a href="#"><img src="../MEDIA/PHOTO/ss/Screenshot 2024-06-28 185646.png" alt="music" height="250px" width="700px" style="border-top-right-radius: 0px;border-bottom-left-radius: 0px;"></a></th>
                   
                    
                </tr>
            </thead>
           
        </table>
        <table border="" style="color: white; margin-left: 140px;margin-top: 25px;width: 950px;">
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Velli-Nillavae-MassTamilan.fm.mp3" controls loop muted></audio></td><td>Song:Velli-Nillavae</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/sk/Tamilselvi.mp3" controls loop muted></audio></td><td>Song:vaadi vaadi </td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Neduvaali.mp3" controls loop muted></audio></td><td>Song:Neduvaali</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Meherezylaa-MassTamilan.fm.mp3" controls loop muted></audio></td><td>Song:meherezylaa</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Mangalyam-MassTamilan.fm.mp3" controls loop muted></audio></td><td>Song:Mangalyam </td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Kannukkul-Kannai.mp3" controls loop muted></audio></td><td>Song:kannukul-kannai</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Hosanna.mp3"  controls loop muted></audio></td><td>Song:Hosanna</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Eeswaran---Title-Song-MassTamilan.fm.mp3"  controls loop muted></audio></td><td>Song: Eeswaran title song</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Anbil-Avan.mp3" controls loop muted></audio></td><td>Song:Anbil avan</td>
            <tr><td><audio src="../MEDIA/AUDIO/simbu/Aaoromale.mp3" controls loop muted></audio></td><td>Song:Aaromale</td></tr></tr>
            
        </table>
    </div>
</body>
</html>