<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0cap;
            text-align: center;
           
            
        }
        .center {
  margin-left: 130px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/Screenshot\ 2024-06-28\ 195206.png);
            height: 190%;
            width: 100%;


background-repeat:no-repeat;
background-size:cover ;
        }
        button{
                box-sizing: border-box;
                border-radius: 10%;
                
            }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;border-color:violet;border: 500px ;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><img src="../MEDIA/PHOTO/surya.jpg" alt="music" height="200px" width="200px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></th>
                    <th>🎶</th>
                    
                    <th><a href="#"><img src="../MEDIA/PHOTO/ss/Screenshot 2024-06-28 185352.png" alt="music" height="250px" width="700px" style="border-top-right-radius: 0px;border-bottom-left-radius: 0px;"></a></th>
                   
                    
                </tr>
            </thead>
           
        </table>
        <table border="" style="color: white; margin-left: 140px;margin-top: 25px;width: 950px;">
            <tr><td><audio src="../MEDIA/AUDIO/surya/Pala Palakura.mp3" controls loop muted></audio></td><td>Song:Palapalakura pagala nee...............</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Thoppul-Kodi-Sontham.mp3" controls loop muted></audio></td><td>Song:Thoppul kodi sontham onnu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Oyaayiye Yaayiye.mp3" controls loop muted></audio></td><td>Song:Oyaayia yaayiye</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Otraikannale.mp3" controls loop muted></audio></td><td>Song: Otraikannale kangal</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Onnapola (1).mp3" controls loop muted></audio></td><td>Song:Onnapola</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Manniley-Eeramundu-MassTamilan.fm.mp3" controls loop muted></audio></td><td>Song:Manniley eeramundu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Kovakkara-Kiliye.mp3" controls loop muted></audio></td><td>Song:Kovakara kiliye</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Indha-Ooril-Eppothum.mp3" controls loop muted></audio></td><td>Song: Indha-Ooril-Eppothum</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Hey Raja (Oh Supernova).mp3" controls loop muted></audio></td><td>Song:Hey Raja</td>
            <tr><td><audio src="../MEDIA/AUDIO/surya/Aayiram-Jannal-Veedu.mp3"controls loop muted></audio></td><td>Song: Aayiram-Jannal-Veedu</td></tr></tr>
            
        </table>
    </div>
</body>
</html>