<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            margin: 0cap;
            text-align: center;
           
            
        }
        .center {
  margin-left: 130px;
  margin-right: auto;
}
img {
  border: 3px solid #ddd;
  padding: 5px;
  

}

img:hover {
  box-shadow: 0 0 9px 10px rgba(255, 255, 255, 0.5);
}
img.focus {
  cursor: pointer;}

        .bg{
            background-image:url(../MEDIA/PHOTO/ss/Screenshot\ 2024-06-28\ 195206.png);
            height: 190%;
            width: 100%;


background-repeat:no-repeat;
background-size:cover ;
        }
        button{
                box-sizing: border-box;
                border-radius: 10%;
                
            }
    </style>
    
</head>
<body>
    <div class="bg" style="color: white;border-color:violet;border: 500px ;">
        <h1><i><b>SPOTSTAR<b></i></h1>
            <p><i></i></p>
        <h2><i></i></h2>
        <table class="center">
            <thead>
                <tr>
                
                    <th><img src="../MEDIA/PHOTO/yuvan.jpg" alt="music" height="200px" width="200px" style="border-top-right-radius: 50px;border-bottom-left-radius: 50px;"></th>
                    <th>🎶</th>
                    
                    <th><a href="../HTML/actors.html"><img src="../MEDIA/PHOTO/ss/u1.png" alt="music" height="250px" width="700px" style="border-top-right-radius: 0px;border-bottom-left-radius: 0px;"></a></th>
                   
                    
                </tr>
            </thead>
           
        </table>
        <table border="" style="color: white; margin-left: 140px;margin-top: 25px;width: 950px;">
            <tr><td><audio src="../MEDIA/AUDIO/u1/Devathayai-Kanden.mp3" controls loop muted></audio></td><td>Song:Devathayai kanden..............</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/u1/Engeyo-Partha.mp3" controls loop muted></audio></td><td>Song:Engeyo partha mayakkam</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/u1/Ennai-Vittu-(Yuvanshankar-Raja-Version)-MassTamilan.dev.mp3" controls loop muted></audio></td><td>Song:ennai vittu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/u1/Idhu-Varai.mp3" controls loop muted></audio></td><td>Song:Idhu varai illadha unarvu idhu</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/u1/Kan-Peasum-Varthaigal.mp3" controls loop muted></audio></td><td>Song:kan pesum varthaigal</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/u1/Loosu-Penne-MassTamilan.org.mp3" controls loop muted></audio></td><td>Song:loosu penne loosu penne</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/u1/Machi-Open-The-Bottle.mp3" controls loop muted></audio></td><td>Song:machi open the bottle</td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/u1/Oru-Naalil---It-All-Comes-Down-To-this!.mp3" controls loop muted></audio></td><td>Song:oru nallil vazhkai engu </td></tr>
            <tr><td><audio src="../MEDIA/AUDIO/u1/Yaaradi Nee Mohini - Venmegam Video _ Dhanush _ Yuvanshankar Raja (320).mp3" controls loop muted></audio></td><td>Song:yaaradi nee mohini</td>
            </tr></tr>
            
        </table>
    </div>
</body>
</html>